<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm máy tính"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/id_mt"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:hint="Id"
            android:ems="10"/>

        <EditText
            android:id="@+id/ten_mt"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:hint="Tên máy tính"
            android:ems="10"/>

    </LinearLayout>

</LinearLayout>